{
  "name": "hra",
  "version": "1.0.0",
  "description": "HRA for TCH",
  "main": "hra.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HRA",
    "TCH"
  ],
  "author": "Scott Schultz MD",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
